@media (min-width: 68em) {
  // Typography
  :root {
    --fs-300: 0.975rem;
    --fs-400: 1rem;
    --fs-500: 1.35rem;
    --fs-600: 1.55rem;
    --fs-700: 1.75rem;
  }

  // Layout
  .grid-container {
    gap: 5rem;
  }

  .form {
    --f-direction: row;
  }

  .m-top {
    --m-top: 3.35rem;
  }

  // Components
  .header {
    padding-block: 2.15rem;
  }
  .form {
    --p-block: 0.85rem;

    .input-group {
      flex-basis: 50%;
    }

    > :last-child {
      width: 200px;
    }
  }
  .btn {
    --fs-300: 1rem;

    svg {
      width: 15px;
    }
  }

  .details {
    --fs-400: 1.05rem;
    --fs-700: 2.25rem;

    display: grid;
    grid-template: 0.5fr 1fr 0.33fr / 1fr 0.15fr 1fr;

    &_title {
      grid-area: 1 / 3 / 2 / -1;
      align-self: center;
    }

    &_img {
      grid-area: 1 / 1 / -1 / 2;
      margin: 0;

      img {
        height: 390px;
      }
    }

    &_list {
      grid-area: 2 / 3 / 3 / -1;
      width: 50%;
      margin: 0 !important;

      &:not(:first-of-type) {
        justify-self: end;
      }

      > li + li {
        margin-top: 0.8rem;
      }
    }

    &_borders {
      grid-area: 3 / 3 / 4 / -1;
      margin: 0;

      display: flex;
      gap: 0.75rem;
      align-items: start;

      > * {
        margin: 0;
      }

      h3 {
        flex-shrink: 0;
        margin-top: 0.25rem;
      }
    }
  }
}
